body {	
	font:sans;    		
	background:#EFEFEF;
	text-align:center;
}



#page{
	width:600px;
	background: white;
	margin: 1em auto;
	height:80%;
}   

#lightbox {
	background: black;
	background: rgba(0, 0, 0, 0.85);
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
	position: fixed;
	z-index: 10002;
	overflow-x: auto;
	overflow-y: auto;
	display:none;
}

#process {
	position: relative;
	z-index: 10003;
	background:white;
	padding-bottom:10px;
	border-radius: 3px;
}

#orig,
#answer_row {
	height:2em;
	font-size: 1.8em;
}

#orig:before {
	content:"\00AB";
}

#orig:after {
	content:"\00BB";
}

#trans {
	font-family: Fondamento;
	margin-top: 1em;
}

#speak {
	position: relative;
	top:8px;
	cursor: default;
	width:28px;
	height:30px;
	display: inline-block;
	background-image:url('../img/speak.png');
	background-repeat: no-repeat;	
	background-position-x: 1px;
	background-position-y: 1px;
	border:1px gray solid;
	border-radius:2px;
	box-shadow: 1px 1px 2px 0px gray;
	background-position:center;
}

#speak:active {
	position: relative;
	top:9px;
	left:1px;
	box-shadow: 0px 0px 0px 0px gray;
}

button {    		
	font-size:2em;
	width:4em;
}

.gray{
	color:gray;
}

.click {
	width: 200px;
	margin: 0 auto;
	color:gray;
	border-bottom:dotted gray 1px;
	cursor:pointer;
}

#help {			
	margin: 1em auto;
	width:100%;
}
	#help table {
		font-size:.95em;
		margin:.3em;
		display:inline-block;
		float:left;
	}	
		#help table * {
			padding: 0;
			margin:0;
		}

		#help table thead {
			font-weight:bold;			
		}		

.clear {
	clear:both;
}

/*LESSON MENU*/
#lessons {
	margin: 0;
	padding: 0;
	list-style:none;
	display: block;
	background-color: #EFEFEF;
}
	#lessons li {
		display: inline-block;
		padding: 0 1.3em 0 1.3em;
		font-size:1.5em;		
		margin: 0;
		color:gray;
		background-color: #EFEFEF;
		cursor:pointer;
	}

	#lessons li.active,
	#lessons li:hover {
		color:black;
		background-color: white;
	}

.addthis {
	background-color: #EFEFEF;
	text-align: center;
}

#sound {
	display: none;
}