<html>
<head>
	<meta charset="utf-8">
	<title>Тренер по телепрограмме Полиглот (итальянский)</title>
	<link href='http://fonts.googleapis.com/css?family=Fondamento' rel='stylesheet' type='text/css'>
    <script type="text/javascript"
             src="jquery-1.6.3.min.js"></script>
    <script type="text/javascript" src="underscore-min.js"></script>
    <script type="text/javascript" src="dict1.js"></script>
    <script type="text/javascript" src="italian.js"></script>

    <link rel="stylesheet" type="text/css" href="style.css">


    </style>
</head>
<body>
	<a href="https://github.com/H1D/polyglot-italian"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>	
	<!-- <h2>Тренер по телепрограмме канала &laquo;Культура&raquo; &mdash; <a href="http://www.tvkultura.ru/page.html?cid=12848">&laquo;Полиглот итальянский&raquo;</a> </h2>	 -->
	<span class="gray">Не переживайте, друзья! Тренер по <b>второму уроку</b> будет со дня на день.</span>

	<div id="page">		
		<h3 class="gray">Сообразите, как по итальянски будет</h3>

		<div id="process">
			
			<div id="orig"></div>
			<div id="trans"></div>
			<br>
			<button>Еще</button>

			<div id="help">
				<div class="click gray">шпаргалка</div>

			</div>			
		</div>
		<div class="click gray" id="focus">сосредоточиться</div>
		<!-- <input id="speak" type="button" value="speak"/>
		<div id="sound_element"></div> -->
		
	</div>
	<script type="text/javascript">
		$(function () {
			var dict = new Dict_1();
			var strings = get_strings(dict);

			// build helpers
			for (type in dict.helpers) {
				var $table = $('<table><thead></thead><tbody></tbody></table>')
							.appendTo('#help');
				// header
				$table.find('thead').append('<tr><td colspan=2>'+type+'</td></tr>');

				//content
				var $tbody = $table.find('tbody');

				for (var i = 0; i < dict.helpers[type].length; i++) {
					var it = dict.helpers[type][i][0];
					var ru = dict.helpers[type][i][1];

					$tbody.append('<tr><td>'+it+'</td><td class="gray">'+ru+'</td></tr>');					
				};


			}

			// dim all but major
			$('#focus').click(function () {
				$('<div></div>')
					.attr('id','lightbox')
					.appendTo('body')
					.fadeIn(300);
			});

			// remove dim
			$('#lightbox').live('click', function () {$(this).fadeOut(300);});

			$('button').click(function () {
				if ($(this).html() === 'Еще') {
					$('#trans').html(' ');			
					$('#orig').html(strings[0]);				
					$(this).html('Ответ');
				} else {
					$('#trans').html(strings[1]);				
					$(this).html('Еще')
					strings = get_strings(dict);
				}
			});

			$('#help .click').click(function () {
				$('#help table').toggle();
			});

			window.speak_italian = function (url) { $('#sound_element').html("<embed src='"+url+"' hidden=true autostart=true loop=false>"); }

			$('#speak').click(function () {
	            var s = document.createElement("script");
	            s.src = 'http://api.microsofttranslator.com/V2/Ajax.svc/Speak?oncomplete=speak_italian&appId=Bearer '+encodeURIComponent('TTatEtN_72M1xmXzxs03PSSsyd3hg38q3tCrSUnMElJYlYworIi8uj76DyQcoaT9c')+'&text='+strings[1]+'&language=en';
	            document.getElementsByTagName("head")[0].appendChild(s);      	
			})
			
			$('button').click();	
			$('#help .click').click();		
		});
	</script>
	<script type="text/javascript">
    var reformalOptions = {
        project_id: 62321,
        project_host: "polyglot-italian.reformal.ru",
        tab_orientation: "left",
        tab_indent: "50%",
        tab_bg_color: "#cc0011",
        tab_border_color: "#FFFFFF",
        tab_image_url: "http://tab.reformal.ru/T9GC0LfRi9Cy0Ysg0Lgg0L%252FRgNC10LTQu9C%252B0LbQtdC90LjRjw==/FFFFFF/2a94cfe6511106e7a48d0af3904e3090/left/1/tab.png",
        tab_border_width: 1
    };
    
    (function() {
        var script = document.createElement('script');
        script.type = 'text/javascript'; script.async = true;
        script.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'media.reformal.ru/widgets/v3/reformal.js';
        document.getElementsByTagName('head')[0].appendChild(script);
    })();
</script>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter14554246 = new Ya.Metrika({id:14554246, enableAll: true});
        } catch(e) {}
    });
    
    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/14554246" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
<a href="mailto:Suschev.Artem@gmail.com?subject=Тренер 'Полиглот'">написать автору</a>
</body>
</html>