<html>
<head>
	<meta charset="utf-8">
	<title>Тренер по телепрограмме Полиглот (итальянский)</title>
	<link href='http://fonts.googleapis.com/css?family=Fondamento' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" type="text/css" href="css/style.css">


    </style>
</head>
<body>
	<a href="https://github.com/H1D/polyglot-italian"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>	




	<div id="page">	
		<!-- AddThis Button BEGIN -->
			<div class="addthis_toolbox addthis_default_style addthis">
				<a class="addthis_button_vk"></a>
				<a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
				<a class="addthis_button_tweet"></a>
				<a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
				<a class="addthis_counter addthis_pill_style"></a>
			</div>	
		<!-- AddThis Button END -->	

		<ul id="lessons">
			<li class="active">1</li>
			<li>2</li>
		</ul>
		<div class="clear"></div>

		<h3 class="gray">Сообразите, как по итальянски будет</h3>

		<div id="process">
			
			<div id="orig"></div>
			<div id="answer_row"><span id="trans"></span> <span id="speak"></span></div>
			<br>
			<button>Еще</button>

			<div>
				<div id="help">
					<div class="click gray">шпаргалка</div>

				</div>	
				<div class="clear"></div>		
			</div>
		</div>
		<div class="click gray" id="focus">сосредоточиться</div>
		<!-- <input id="speak" type="button" value="speak"/>
		<div id="sound_element"></div> -->
		
	</div>

	<script type="text/javascript" src="js/lib/jquery-1.6.3.min.js"></script>
    <script type="text/javascript" src="js/lib/underscore-min.js"></script>
    <script type="text/javascript" src="js/italian.js"></script>
    <script type="text/javascript" src="js/dicts/lesson1.js"></script>
    <script type="text/javascript" src="js/dicts/lesson2.js"></script>    

    <script type="text/javascript">var m$_translator_token = null;</script>
    <script type="text/javascript" src="http://polyglot-italian.appspot.com/"></script>
    <script type="text/javascript" src="js/lib/jquery.sound_.js"></script>
    <script type="text/javascript">
        var i = 0;
        var speak_url = null;

        function save_speak_url(data) {
        	speak_url = data;        	
        }

        function speak() {            
        	var audio = document.createElement("audio");

        	function HTML5_play(){		        
		        audio.src = speak_url;
		        audio.addEventListener("ended", function () {
		            $(audio).remove();
		        }, false);
		        audio.play();   		        
		    }

		    function HTML4_play(){
	            $('#embed_player'+i).remove();
	            i = i+1;
	            $.fn.soundPlay({
	                    url: speak_url,
	                    playerId: 'embed_player'+i,
	                    command: 'play'});         
	        }

	        if (audio && audio.hasOwnProperty('src')) {
	        	HTML5_play();
	        } else {
	        	HTML4_play();
	        } 
        }

        function load_speak_wav (){
        	if (m$_translator_token){
	            jQuery.getScript("http://api.microsofttranslator.com/V2/Ajax.svc/Speak?oncomplete=save_speak_url&appId=Bearer "+encodeURIComponent(m$_translator_token)+"&text="+$('#trans').html()+"&language=it");
	        }
        }        
    </script>
	<script type="text/javascript">
		var dict;	
		var strings;
		var lesson_numb = 1;

		function go_lesson() {
			dict = new Dicts[lesson_numb]();
			strings = get_strings(dict,Templates[lesson_numb]);


			// build helpers
			for (type in dict.helpers) {
				var $table = $('<table class="help_table"><thead></thead><tbody></tbody></table>')							
							.appendTo('#help');
				// header
				$table.find('thead').append('<tr><td colspan=2>'+type+'</td></tr>');

				//content
				var $tbody = $table.find('tbody');

				for (var i = 0; i < dict.helpers[type].length; i++) {
					var it = dict.helpers[type][i][0];
					var ru = dict.helpers[type][i][1];

					$tbody.append('<tr><td>'+it+'</td><td class="gray">'+ru+'</td></tr>');					
				};
			}

			$('button').html('Еще').click();	
			$('#help .click').click();		
		}

		$(function () {
			go_lesson();

			// update token every 9 minutes
			setInterval(function () {
					$.getScript('http://polyglot-italian.appspot.com/');
				},
				9*60*1000);

			// speak button
			$('#speak').click(speak);			

			// switch lessons
			$('#lessons li').click(function () {
				lesson_numb = parseInt($(this).html(),10);
				$('#lessons li').removeClass('active');
				$(this).addClass('active');
				$('.help_table').remove();				
				go_lesson();
			})

			// dim all but major
			$('#focus').click(function () {
				$('<div></div>')
					.attr('id','lightbox')
					.appendTo('body')
					.fadeIn(300);
				$('#reformal_tab').fadeOut(300);
			});

			// remove dim
			$('#lightbox').live('click', function () {$(this).fadeOut(300);$('#reformal_tab').fadeIn(300);});

			$('button').click(function () {
				if ($(this).html() === 'Еще') {
					$('#trans').hide();
					$('#trans').html(strings[1]);
					$('#speak').hide();			
					$('#orig').html(strings[0]);				
					$(this).html('Ответ');
					load_speak_wav();
				} else {				
					$('#trans').show();
					if (speak_url) {
		        		$('#speak').show();
		        	}
					$(this).html('Еще')
					strings = get_strings(dict,Templates[lesson_numb]);
				}
			});

			$('#help .click').click(function () {
				$('#help table').toggle();
			});

			window.speak_italian = function (url) { $('#sound_element').html("<embed src='"+url+"' hidden=true autostart=true loop=false>"); }

			$('#speak').click(function () {
	            var s = document.createElement("script");
	            s.src = 'http://api.microsofttranslator.com/V2/Ajax.svc/Speak?oncomplete=speak_italian&appId=Bearer '+encodeURIComponent('TTatEtN_72M1xmXzxs03PSSsyd3hg38q3tCrSUnMElJYlYworIi8uj76DyQcoaT9c')+'&text='+strings[1]+'&language=en';
	            document.getElementsByTagName("head")[0].appendChild(s);      	
			})
			
			$('button').click();	
			$('#help .click').click();		
		});
	</script>
	<script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
	<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=ra-4ef72199387aad07"></script>
	<script type="text/javascript">
    var reformalOptions = {
        project_id: 62321,
        project_host: "polyglot-italian.reformal.ru",
        tab_orientation: "left",
        tab_indent: "50%",
        tab_bg_color: "#cc0011",
        tab_border_color: "#FFFFFF",
        tab_image_url: "http://tab.reformal.ru/T9GC0LfRi9Cy0Ysg0Lgg0L%252FRgNC10LTQu9C%252B0LbQtdC90LjRjw==/FFFFFF/2a94cfe6511106e7a48d0af3904e3090/left/1/tab.png",
        tab_border_width: 1
    };
    
    (function() {
        var script = document.createElement('script');
        script.type = 'text/javascript'; script.async = true;
        script.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'media.reformal.ru/widgets/v3/reformal.js';
        document.getElementsByTagName('head')[0].appendChild(script);
    })();
</script>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter14554246 = new Ya.Metrika({id:14554246, enableAll: true});
        } catch(e) {}
    });
    
    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/14554246" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
<a href="mailto:Suschev.Artem@gmail.com?subject=Тренер 'Полиглот'">написать автору</a>
<br/>
“Speaker” symbol by <a href="http://thenounproject.com/noun/speaker/#classification">The Noun Project</a>
</body>
</html>