body {	
	font:sans;    		
	background:#EFEFEF;
	text-align:center;
}



#page{
	width:600px;
	background: white;
	margin: 1em auto;
	padding-top:.5em;

	height:80%;
}   

#lightbox {
	background: black;
	background: rgba(0, 0, 0, 0.85);
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
	position: fixed;
	z-index: 100002;
	overflow-x: auto;
	overflow-y: auto;
	display:none;
}

#process {
	position: relative;
	z-index: 100003;
	background:white;
	padding-bottom:10px;
}

#orig,
#trans {
	height:2em;
	font-size: 1.8em;
}

#orig:before {
	content:"\00AB";
}

#orig:after {
	content:"\00BB";
}

#trans {
	font-family: Fondamento;
	margin-top: 1em;
}

button {    		
	font-size:2em;
	width:4em;
}

.gray{
	color:gray;
}

.click {
	width: 200px;
	margin: 0 auto;
	color:gray;
	border-bottom:dotted gray 1px;
	cursor:pointer;
}

#help {			
	margin: 1em auto;
	width:100%;
}
	#help table {
		font-size:.95em;
		margin:.3em;
		display:inline-block;
	}	
		#help table * {
			padding: 0;
			margin:0;
		}

		#help table thead {
			font-weight:bold;			
		}		